<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gmail.pashkovich.al.cryptoapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:name=".presentation.CoinApp"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CryptoApp"
        tools:targetApi="31">
        <provider
            android:authorities="androidx.work.WorkManagerInitializer"
            android:name="androidx.startup.InitializationProvider"
            tools:replace="android.authorities"
            tools:node="remove"
            />
        <activity
            android:name=".presentation.CoinDetailActivity"
            android:exported="false" />
        <activity
            android:name=".presentation.CoinPriceListActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>